<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/02 18:29:55.000.415,=C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/02 18:30:27.000.242,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 18:30:27.000.242,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit1.pas</Transaction>
    <Transaction>2021/05/02 18:30:40.000.190,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Project2.dproj</Transaction>
    <Transaction>2021/05/02 18:34:09.000.056,C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit1.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\View\Workshop.View.Principal.pas</Transaction>
    <Transaction>2021/05/02 18:34:09.000.056,C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit1.dfm=C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\View\Workshop.View.Principal.dfm</Transaction>
    <Transaction>2021/05/02 18:37:33.000.556,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/02 18:38:35.000.638,C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\Conexao\Workshop.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/05/02 18:50:56.000.597,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/02 18:51:30.000.017,C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\Conexao\Workshop.Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2021/05/03 19:29:07.282,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 19:29:37.727,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\Conexao\Workshop.Model.Conexao.Firedac.Query.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 19:49:21.849,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 19:49:45.359,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\Conexao\Workshop.Model.Conexao.Factory.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 20:51:03.554,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 20:51:59.876,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\DAO\Workshop.Model.DAO.Interfaces.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 20:59:02.719,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 20:59:23.272,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Model\DAO\Workshop.Model.DAO.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:42:24.452,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:42:51.866,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Conteoller.interfaces.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:44:04.005,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:44:22.551,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Controller.Interfaces.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:49:17.992,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:49:40.861,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Controller.eNTIDADES.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:49:51.961,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Controller.eNTIDADES.PAS=</Transaction>
    <Transaction>2021/05/03 21:50:03.856,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:50:20.055,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Controller.Entidades.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:56:56.025,=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
    <Transaction>2021/05/03 21:57:10.851,C:\Users\zluan\Documents\Projetos\Delphi\ORM\source\Controller\Workshop.Controller.pas=C:\Users\zluan\Documents\Projetos\Delphi\ORM\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
